import logging
import math
import chardet
import requests
import extract_msg
from sqlalchemy.orm import sessionmaker
from bs4 import BeautifulSoup
import bleach
import os
from email.parser import BytesParser
from bs4 import BeautifulSoup
from email import policy
import sqlite3
import extract_msg
from flask import Flask, Blueprint, render_template, request, redirect, url_for, jsonify, flash, current_app
from utils import generate_breadcrumbs
from werkzeug.utils import secure_filename
import datetime
import traceback
import time
from collections import Counter
from models import (
    get_currency_symbol,
    calculate_base_cost,
    get_exchange_rate,
    get_rfq_line_currency,
    get_currencies,
    engine,
    get_all_rfqs,
    clean_rfq_lines_base_part_numbers,
    get_part_number_by_base,
    get_all_rfq_lines,
    get_all_statuses,
    get_customer_id_by_rfq,
    update_rfq_line_base_cost,
    get_rfq_lines_with_offers,
    insert_requisition,
    get_requisitions,
    get_db,
    get_rfqs,
    insert_rfq,
    get_customers,
    get_contacts,
    get_contacts_by_customer,
    get_rfq_lines,
    insert_rfq_line,
    get_suppliers,
    update_rfq_line,
    get_customer_by_id,
    get_rfq_by_id,
    update_rfq,
    get_db_connection,
    get_supplier_by_id,
    get_rfq_line_by_id,
    get_salesperson_by_id,
    get_files_by_rfq,
    insert_file,
    get_salespeople,
    get_part_numbers,
    get_all_part_numbers_with_manufacturers,
    get_all_manufacturers,
    create_base_part_number,
    insert_part_number

)
from datetime import date, datetime  # Correct import
from ai_helper import extract_part_numbers_and_quantities

from models import (
    create_base_part_number, PartNumber, RFQLine, engine
)

# Set up logging
app = Flask(__name__)
logging.basicConfig(level=logging.ERROR)

rfqs_bp = Blueprint('rfqs', __name__)
Session = sessionmaker(bind=engine)
session = Session()

def row_to_dict(row):
    return {key: row[key] for key in row.keys()}


@rfqs_bp.route('/rfqs', methods=['GET', 'POST'])
def rfqs():
    filter_customer = request.args.get('filter_customer', '').strip()
    filter_salesperson = request.args.get('filter_salesperson', '').strip()
    part_number = request.args.get('part_number', '').strip()
    base_part_number = create_base_part_number(part_number) if part_number else None

    rfqs = get_rfqs()

    if filter_customer:
        rfqs = [rfq for rfq in rfqs if rfq['customer_id'] == int(filter_customer)]

    if filter_salesperson:
        rfqs = [rfq for rfq in rfqs if rfq.get('salesperson_id') == int(filter_salesperson)]

    if base_part_number:
        rfqs = [rfq for rfq in rfqs if
                any(base_part_number in line['base_part_number'] for line in get_rfq_lines(rfq['id']))]

    customers = get_customers()
    salespeople = get_salespeople()

    for rfq in rfqs:
        customer = get_customer_by_id(rfq['customer_id'])
        salesperson_id = rfq.get('salesperson_id')
        salesperson = get_salesperson_by_id(salesperson_id) if salesperson_id else None
        rfq['customer_name'] = customer['name']
        rfq['salesperson_name'] = salesperson['name'] if salesperson else 'No salesperson'

    grouped_rfqs = {}
    for rfq in rfqs:
        if rfq['status'] == 'deleted':
            continue
        status = rfq['status']
        if status not in grouped_rfqs:
            grouped_rfqs[status] = []
        grouped_rfqs[status].append(rfq)

    today_date = date.today().isoformat()

    breadcrumbs = [
        ('Home', '/'),
        ('RFQs', url_for('rfqs.rfqs'))
    ]

    return render_template('rfqs.html', customers=customers, salespeople=salespeople, grouped_rfqs=grouped_rfqs,
                           today_date=today_date, breadcrumbs=breadcrumbs, part_number=part_number)


@rfqs_bp.route('/new', methods=['GET', 'POST'])
def create_rfq():
    logging.debug("Entered create_rfq route")
    if request.method == 'POST':
        logging.debug('Form data received: %s', request.form)
        db = get_db_connection()
        try:
            entered_date = request.form['entered_date']
            customer_id = request.form['customer_id']
            customer_ref = request.form['customer_ref']
            status = 'new'  # Default status for new RFQs
            currency = 'USD'  # Default currency, can be updated as needed
            salesperson_id = request.form.get('salesperson_id')  # Get the salesperson_id from the form

            logging.debug(f"Attempting to insert RFQ with data: {entered_date}, {customer_id}, {customer_ref}, {status}, {currency}, {salesperson_id}")

            # Insert the new RFQ
            db.execute(
                'INSERT INTO rfqs (entered_date, customer_id, customer_ref, status, currency, salesperson_id) VALUES (?, ?, ?, ?, ?, ?)',
                (entered_date, customer_id, customer_ref, status, currency, salesperson_id)
            )
            db.commit()

            # Get the ID of the newly created RFQ
            new_rfq_id = db.execute('SELECT last_insert_rowid()').fetchone()[0]

            flash('RFQ created successfully!', 'success')
            logging.info(f'RFQ created successfully with ID {new_rfq_id}')
        except sqlite3.Error as e:
            db.rollback()
            logging.error(f'SQLite error creating RFQ: {e}')
            flash(f'Database error creating RFQ: {e}', 'error')
            return redirect(url_for('rfqs.create_rfq'))
        except Exception as e:
            db.rollback()
            logging.error(f'Unexpected error creating RFQ: {e}')
            flash(f'Unexpected error creating RFQ: {e}', 'error')
            return redirect(url_for('rfqs.create_rfq'))
        finally:
            db.close()

        logging.debug(f"Redirecting to edit_rfq page for RFQ ID: {new_rfq_id}")
        # Redirect to the edit page of the newly created RFQ
        return redirect(url_for('rfqs.edit_rfq', rfq_id=new_rfq_id))

    logging.debug("Rendering create_rfq template")
    customers = get_customers()
    today_date = date.today().isoformat()  # Set the default date to today
    return render_template('rfqs.html', customers=customers, today_date=today_date)

@rfqs_bp.route('/open_rfq', methods=['POST'])
def open_rfq():
    rfq_id = request.form.get('rfq_id')
    if rfq_id:
        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))
    else:
        flash('Please enter a valid RFQ ID', 'error')
        return redirect(url_for('rfqs.rfqs'))


@rfqs_bp.route('/<int:rfq_id>/edit', methods=['GET', 'POST'])
def edit_rfq(rfq_id):
    currencies = get_currencies()
    rfq = get_rfq_by_id(rfq_id)
    if not rfq:
        flash('RFQ not found!', 'error')
        return redirect(url_for('rfqs.rfqs'))

    if request.method == 'POST':
        try:
            entered_date = request.form['entered_date']
            customer_id = request.form['customer_id']
            contact_id = request.form['contact_id']
            customer_ref = request.form['customer_ref']
            status = request.form['status']
            currency = request.form['currency']
            salesperson_id = request.form.get('salesperson_id')

            update_rfq(rfq_id, entered_date, customer_id, contact_id, customer_ref, status, currency, salesperson_id)
            flash('RFQ updated successfully!', 'success')
        except Exception as e:
            flash(f'Error updating RFQ: {e}', 'error')
            return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

    clean_rfq_lines_base_part_numbers()

    rfq_lines = get_rfq_lines_with_offers(rfq_id)

    db = get_db_connection()
    cursor = db.cursor()

    for line in rfq_lines:
        if line['offer_id']:
            cursor.execute('''
                SELECT s.name as supplier_name
                FROM offers o
                JOIN suppliers s ON o.supplier_id = s.id
                WHERE o.id = ?
            ''', (line['offer_id'],))
            result = cursor.fetchone()
            if result:
                line['chosen_supplier_name'] = result['supplier_name']

        part_number_row = cursor.execute('SELECT part_number FROM part_numbers WHERE base_part_number = ?',
                                         (line['base_part_number'],)).fetchone()
        line['part_number'] = part_number_row['part_number'] if part_number_row else 'Unknown'

        chosen_supplier_row = cursor.execute('SELECT name FROM suppliers WHERE id = ?',
                                             (line['chosen_supplier'],)).fetchone()
        line['chosen_supplier_name'] = chosen_supplier_row['name'] if chosen_supplier_row else None

    max_line_number_row = cursor.execute('SELECT MAX(line_number) FROM rfq_lines WHERE rfq_id = ?',
                                         (rfq_id,)).fetchone()
    max_line_number_str = max_line_number_row[0] if max_line_number_row else None

    if max_line_number_str:
        try:
            max_line_number_float = float(max_line_number_str)
            max_line_number = math.ceil(max_line_number_float)
        except ValueError:
            logging.error(f"Unable to convert max line number: {max_line_number_str}")
            max_line_number = 0
    else:
        max_line_number = 0

    db.close()

    contacts = get_contacts_by_customer(rfq['customer_id'])
    customers = get_customers()
    salespeople = get_salespeople()
    files = get_files_by_rfq(rfq_id)
    all_part_numbers = get_all_part_numbers_with_manufacturers()
    all_manufacturers = get_all_manufacturers()
    past_requisitions = get_requisitions()
    suppliers = [dict(supplier) for supplier in get_suppliers()]
    statuses = get_statuses()

    for line in rfq_lines:
        base_part_number = line['base_part_number']
        line_past_requisitions = [req for req in past_requisitions if req['base_part_number'] == base_part_number]
        received_requisition_suppliers = set(req['supplier_id'] for req in line_past_requisitions)

        if isinstance(line, sqlite3.Row):
            line = dict(line)

        line['received_requisitions'] = [supplier for supplier in suppliers if
                                         supplier['id'] in received_requisition_suppliers]
        line['not_received_requisitions'] = [supplier for supplier in suppliers if
                                             supplier['id'] not in received_requisition_suppliers]
        line['past_suggested_suppliers'] = list(received_requisition_suppliers)

    currency_dict = {c['id']: c for c in currencies}

    for line in rfq_lines:
        if isinstance(line, sqlite3.Row):
            line = dict(line)

        if 'offers' in line and line['offers']:
            for offer in line['offers']:
                # Check for both 'currency_id' and 'id'
                currency_id = offer.get('currency_id') or offer.get('id')
                if currency_id and currency_id in currency_dict:
                    offer['currency_symbol'] = currency_dict[currency_id]['symbol']
                else:
                    offer['currency_symbol'] = ''

    return render_template(
        'rfq_edit.html',
        rfq=rfq,
        rfq_lines=rfq_lines,
        contacts=contacts,
        customers=customers,
        salespeople=salespeople,
        files=files,
        all_part_numbers=all_part_numbers,
        all_manufacturers=all_manufacturers,
        max_line_number=max_line_number,
        suppliers=suppliers,
        get_currency_symbol=get_currency_symbol,
        currencies=currencies,
        statuses=statuses
    )

# Define a function to get all statuses
def get_statuses():
    db = get_db_connection()
    statuses = db.execute('SELECT id, status FROM statuses').fetchall()
    db.close()
    return statuses


@rfqs_bp.route('/<int:rfq_id>/add_rfq_line', methods=['POST'])
def add_rfq_line(rfq_id):
    line_number = request.form.get('line_number')
    part_number = request.form.get('part_number')
    quantity = request.form.get('quantity')
    manufacturer_id = request.form.get('manufacturer_id')
    customer_part_number = request.form.get('customer_part_number')

    base_part_number = create_base_part_number(part_number)

    conn = get_db_connection()
    cursor = conn.cursor()

    # Check if part exists
    part = cursor.execute('SELECT base_part_number FROM part_numbers WHERE base_part_number = ?',
                          (base_part_number,)).fetchone()

    # If part does not exist, insert it
    if not part:
        cursor.execute('INSERT INTO part_numbers (part_number, base_part_number) VALUES (?, ?)',
                       (part_number, base_part_number))

    # Query past requisitions to determine suggested suppliers
    cursor.execute('''
        SELECT DISTINCT supplier_id FROM requisitions
        WHERE base_part_number = ?
    ''', (base_part_number,))
    suggested_suppliers = [str(row['supplier_id']) for row in cursor.fetchall()]

    # Convert the list of supplier IDs to a comma-separated string
    suggested_suppliers_str = ','.join(suggested_suppliers)

    # Insert the RFQ line with the suggested suppliers
    cursor.execute('''
        INSERT INTO rfq_lines (rfq_id, line_number, base_part_number, quantity, manufacturer_id, suggested_suppliers)
        VALUES (?, ?, ?, ?, ?, ?)
    ''', (rfq_id, line_number, base_part_number, quantity, manufacturer_id, suggested_suppliers_str))

    # Check if the part-manufacturer association exists
    if manufacturer_id:
        association = cursor.execute('''
            SELECT * FROM part_manufacturers
            WHERE base_part_number = ? AND manufacturer_id = ?
        ''', (base_part_number, manufacturer_id)).fetchone()

        # If not, insert the association
        if not association:
            cursor.execute('''
                INSERT INTO part_manufacturers (base_part_number, manufacturer_id)
                VALUES (?, ?)
            ''', (base_part_number, manufacturer_id))

    # Insert customer part number if provided
    if customer_part_number:
        customer_id = get_customer_id_by_rfq(rfq_id)
        cursor.execute('''
            INSERT INTO customer_part_numbers (base_part_number, customer_part_number, customer_id)
            VALUES (?, ?, ?)
        ''', (base_part_number, customer_part_number, customer_id))

    conn.commit()
    conn.close()

    flash('RFQ line added successfully with suggested suppliers!', 'success')
    return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))


@rfqs_bp.route('/<int:rfq_id>/set_default_margin', methods=['POST'])
def set_default_margin(rfq_id):
    default_margin = float(request.form['default_margin'])
    db = get_db()
    db.execute('UPDATE rfq_lines SET margin = ? WHERE rfq_id = ?', (default_margin, rfq_id))
    db.commit()
    return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

@rfqs_bp.route('/<int:rfq_id>/set_default_supplier', methods=['POST'])
def set_default_supplier(rfq_id):
    default_supplier = request.form['default_supplier']
    db = get_db()
    db.execute('UPDATE rfq_lines SET suggested_suppliers = ? WHERE rfq_id = ?', (default_supplier, rfq_id))
    db.commit()
    return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))


@rfqs_bp.route('/<int:rfq_id>/generate_requisitions')
def generate_requisitions(rfq_id):
    rfq_lines = get_rfq_lines(rfq_id)
    suppliers = get_suppliers()
    supplier_emails = {}

    def row_to_dict(row):
        return {key: row[key] for key in row.keys()}

    rfq_lines = [row_to_dict(line) for line in rfq_lines]

    db = get_db_connection()
    for line in rfq_lines:
        base_part_number = line['base_part_number']
        part_number_row = db.execute('SELECT part_number FROM part_numbers WHERE base_part_number = ?',
                                     (base_part_number,)).fetchone()
        part_number = part_number_row['part_number'] if part_number_row else 'Unknown'
        line['part_number'] = part_number

    # Create a top-level requisition
    top_level_requisition_id, top_level_reference = create_top_level_requisition()

    # Generate requisitions grouped by suppliers
    requisitions = {}
    for line in rfq_lines:
        suggested_suppliers = line['suggested_suppliers'].split(',') if line['suggested_suppliers'] else []
        for supplier_id in suggested_suppliers:
            if supplier_id not in requisitions:
                reference = f"REQ-{rfq_id}-{supplier_id}-{datetime.now().strftime('%Y%m%d%H%M%S')}"
                requisitions[supplier_id] = {
                    'reference': reference,
                    'lines': []
                }
            requisitions[supplier_id]['lines'].append(line)

    for supplier_id, requisition in requisitions.items():
        # Insert the requisition into the database
        cursor = db.cursor()
        cursor.execute('''
            INSERT INTO requisitions (rfq_id, supplier_id, date, reference)
            VALUES (?, ?, ?, ?)
        ''', (rfq_id, supplier_id, datetime.now().strftime('%Y-%m-%d'), requisition['reference']))
        requisition_id = cursor.lastrowid

        # Link the requisition to the top-level requisition
        add_requisition_to_top_level(top_level_requisition_id, requisition_id)

        # Get supplier details
        supplier = next((s for s in suppliers if s['id'] == int(supplier_id)), None)
        if supplier:
            supplier_name = supplier['name']
            supplier_emails[supplier_name] = {
                'contact_name': supplier['contact_name'],
                'contact_email': supplier['contact_email'],
                'lines': []
            }

        for line in requisition['lines']:
            cursor.execute('''
                INSERT INTO requisition_lines (requisition_id, rfq_line_id, part_number, quantity, cost, supplier_lead_time, note)
                VALUES (?, ?, ?, ?, ?, ?, ?)
            ''', (
                requisition_id, line['id'], line['part_number'], line['quantity'], line['cost'],
                line['supplier_lead_time'], line['note']))

            # Update the status of the RFQ line
            cursor.execute('''
                UPDATE rfq_lines
                SET status_id = ?
                WHERE id = ?
            ''', (2, line['id']))  # Assuming status_id 2 is "Sent to Supplier"

            # Add line to supplier_emails
            if supplier:
                supplier_emails[supplier_name]['lines'].append({
                    'part_number': line['part_number'],
                    'quantity': line['quantity'],
                    'note': line['note']
                })

    db.commit()
    db.close()

    flash('Requisitions generated successfully and RFQ status updated to Sent to Sourcing!', 'success')
    return render_template('requisitions.html', supplier_emails=supplier_emails, rfq_id=rfq_id)


@rfqs_bp.route('/<int:rfq_id>/extract_data', methods=['POST'])
def extract_data(rfq_id):
    logging.debug(f"Received request to extract data for RFQ ID: {rfq_id}")
    logging.debug(f"Request headers: {request.headers}")
    logging.debug(f"Form data: {request.form}")

    try:
        request_data = request.form.get('request_data')
        if not request_data:
            logging.error("'request_data' not found in form data")
            return jsonify({'success': False, 'error': "'request_data' is required"}), 400

        logging.debug(f"Extracting data from: {request_data}")

        extracted_lines = extract_part_numbers_and_quantities(request_data)
        logging.debug(f"Extracted lines: {extracted_lines}")

        existing_lines = get_rfq_lines(rfq_id)
        next_line_number = len(existing_lines) + 1

        db = get_db_connection()
        cursor = db.cursor()

        for part_number, quantity in extracted_lines:
            base_part_number = create_base_part_number(part_number)
            logging.debug(f"Processing part: {part_number}, quantity: {quantity}, base: {base_part_number}")

            # Check if part exists
            cursor.execute('SELECT base_part_number FROM part_numbers WHERE base_part_number = ?', (base_part_number,))
            part = cursor.fetchone()

            if not part:
                logging.debug(f"Inserting new part: {part_number}")
                cursor.execute('INSERT INTO part_numbers (part_number, base_part_number) VALUES (?, ?)',
                               (part_number, base_part_number))

            # Insert new RFQ line
            logging.debug(f"Inserting RFQ line: rfq_id={rfq_id}, line_number={next_line_number}, base_part_number={base_part_number}, quantity={quantity}")
            cursor.execute('''
                INSERT INTO rfq_lines (rfq_id, line_number, base_part_number, quantity, cost)
                VALUES (?, ?, ?, ?, ?)
            ''', (rfq_id, next_line_number, base_part_number, quantity, 0.0))

            next_line_number += 1

        db.commit()
        db.close()

        logging.debug("RFQ lines added successfully")
        return jsonify({'success': True, 'message': 'RFQ lines added successfully!'})
    except Exception as e:
        logging.exception(f'Error in extract_data: {str(e)}')
        return jsonify({'success': False, 'error': str(e)}), 500

@rfqs_bp.route('/<int:rfq_id>/update_all_rfq_lines', methods=['POST'])
def update_all_rfq_lines(rfq_id):
    try:
        print("Form Data:", request.form)  # Print all form data for debugging
        db = get_db_connection()
        cursor = db.cursor()

        rfq_lines = cursor.execute('SELECT id FROM rfq_lines WHERE rfq_id = ?', (rfq_id,)).fetchall()

        for line in rfq_lines:
            line_id = line['id']
            try:
                line_number = request.form.get(f'line_number_{line_id}', '')
                part_number = request.form.get(f'part_number_{line_id}', '')
                manufacturer_id = request.form.get(f'manufacturer_{line_id}', None)
                quantity = request.form.get(f'quantity_{line_id}', '0')
                cost = request.form.get(f'cost_{line_id}', '0.0')
                supplier_lead_time = request.form.get(f'supplier_lead_time_{line_id}', '0')
                margin = request.form.get(f'margin_{line_id}', '0.0')
                price = request.form.get(f'price_{line_id}', '0.0')
                lead_time = request.form.get(f'lead_time_{line_id}', '0')
                line_value = request.form.get(f'line_value_{line_id}', '0.0')
                note = request.form.get(f'note_{line_id}', '')

                # Handle empty manufacturer_id
                manufacturer_id = manufacturer_id if manufacturer_id else None

                # Handle empty note field
                note = note if note != 'None' else ''

                # Get or create base part number
                cursor.execute('SELECT base_part_number FROM part_numbers WHERE part_number = ?', (part_number,))
                base_part_number_row = cursor.fetchone()
                if base_part_number_row:
                    base_part_number = base_part_number_row['base_part_number']
                else:
                    # Create a new base part number if it doesn't exist
                    base_part_number = create_base_part_number(part_number)
                    cursor.execute('INSERT INTO part_numbers (part_number, base_part_number) VALUES (?, ?)', (part_number, base_part_number))

                # Log the data being processed
                print(f"Updating line {line_id}: {line_number}, {part_number}, {base_part_number}, {manufacturer_id}, {quantity}, {cost}, {supplier_lead_time}, {margin}, {price}, {lead_time}, {line_value}, {note}")

                # Update the rfq line
                cursor.execute('''
                    UPDATE rfq_lines
                    SET line_number = ?, part_number = ?, base_part_number = ?, manufacturer_id = ?, quantity = ?, cost = ?, supplier_lead_time = ?, margin = ?, price = ?, lead_time = ?, line_value = ?, note = ?
                    WHERE id = ?
                ''', (line_number, part_number, base_part_number, manufacturer_id, quantity, cost, supplier_lead_time, margin, price, lead_time, line_value, note, line_id))

                db.commit()

            except KeyError as e:
                print(f"Missing form data for key: {e}")
                flash(f"Error updating line {line_id}: missing data.", 'danger')
                continue

        flash('RFQ lines successfully updated', 'success')

    except Exception as e:
        flash(f'Error updating RFQ lines: {e}', 'danger')

    finally:
        db.close()

    return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

# routes/rfqs.py

@rfqs_bp.route('/get_base_cost/<int:line_id>', methods=['GET'])
def get_base_cost(line_id):
    db = get_db_connection()
    cursor = db.cursor()
    try:
        cursor.execute('SELECT base_cost FROM rfq_lines WHERE id = ?', (line_id,))
        result = cursor.fetchone()
        if result:
            return jsonify({'success': True, 'base_cost': result['base_cost']})
        else:
            return jsonify({'success': False, 'error': 'Line not found'}), 404
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)}), 500
    finally:
        db.close()


@rfqs_bp.route('/update_rfq_line_field', methods=['POST'])
def update_rfq_line_field():
    data = request.get_json()
    logging.debug(f'Received data: {data}')
    line_id = data.get('line_id')
    field_name = data.get('field_name')
    field_value = data.get('field_value')

    field_map = {
        'offer_id': 'offer_id',
        'cost': 'cost',
        'supplier_lead_time': 'supplier_lead_time',
        'chosen_supplier': 'chosen_supplier',
        'manufacturer_id': 'manufacturer_id',
        'quantity': 'quantity',
        'margin': 'margin',
        'lead_time': 'lead_time',
        'line_value': 'line_value',
        'note': 'note',
        'base_part_number': 'base_part_number',
        'price': 'price',
        'status_id': 'status_id',
        'suggested_suppliers': 'suggested_suppliers',
        'cost_currency': 'cost_currency',
        'line_number': 'line_number',
        'base_cost': 'base_cost'  # Add this line
    }

    db_column = field_map.get(field_name)

    if db_column is None:
        logging.error('Invalid field name')
        return jsonify({'success': False, 'error': 'Invalid field name'})

    try:
        with get_db_connection() as db:
            cursor = db.cursor()

            # If updating supplier_lead_time or chosen_supplier, recalculate lead_time
            if field_name in ['supplier_lead_time', 'chosen_supplier']:
                if field_name == 'supplier_lead_time':
                    supplier_lead_time = int(field_value)
                    cursor.execute('SELECT chosen_supplier FROM rfq_lines WHERE id = ?', (line_id,))
                    chosen_supplier = cursor.fetchone()['chosen_supplier']
                else:  # chosen_supplier
                    chosen_supplier = int(field_value)
                    cursor.execute('SELECT supplier_lead_time FROM rfq_lines WHERE id = ?', (line_id,))
                    supplier_lead_time = cursor.fetchone()['supplier_lead_time']

                buffer = get_supplier_buffer(chosen_supplier)
                lead_time = supplier_lead_time + buffer

                cursor.execute(f'UPDATE rfq_lines SET {db_column} = ?, lead_time = ? WHERE id = ?',
                               (field_value, lead_time, line_id))
            else:
                cursor.execute(f'UPDATE rfq_lines SET {db_column} = ? WHERE id = ?', (field_value, line_id))

            db.commit()
            logging.debug(f'Field {db_column} updated successfully to {field_value} for line_id {line_id}')
            return jsonify({'success': True})
    except Exception as e:
        logging.error(f'Error updating field: {e}')
        return jsonify({'success': False, 'error': str(e)})

@rfqs_bp.route('/update_rfq_line_offer', methods=['POST'])
def update_rfq_line_offer():
    data = request.get_json()
    line_id = data.get('line_id')
    offer_id = data.get('offer_id')
    price = data.get('price')
    supplier_lead_time = data.get('lead_time')  # This is actually supplier_lead_time
    supplier_id = data.get('supplier_id')

    print(f"Received data: {data}")

    if not offer_id:
        return jsonify({'success': False, 'error': 'No offer ID provided'}), 400

    db = get_db_connection()
    cursor = db.cursor()

    try:
        # Fetch supplier's currency and buffer
        cursor.execute('SELECT currency, buffer FROM suppliers WHERE id = ?', (supplier_id,))
        supplier_result = cursor.fetchone()
        cost_currency = supplier_result['currency'] if supplier_result else 'EUR'
        supplier_buffer = supplier_result['buffer'] if supplier_result else 0

        # Fetch exchange rate
        cursor.execute('SELECT exchange_rate_to_eur FROM currencies WHERE currency_code = ?', (cost_currency,))
        currency_result = cursor.fetchone()
        exchange_rate = currency_result['exchange_rate_to_eur'] if currency_result else 1

        # Calculate base_cost and lead_time
        base_cost = float(price) * exchange_rate
        lead_time = int(supplier_lead_time) + int(supplier_buffer)

        # Update the rfq_line, including setting the status to 3
        update_query = '''
            UPDATE rfq_lines 
            SET offer_id = ?, cost = ?, supplier_lead_time = ?, lead_time = ?, chosen_supplier = ?,
                cost_currency = ?, base_cost = ?, status_id = 3
            WHERE id = ?
        '''
        update_params = (offer_id, price, supplier_lead_time, lead_time, supplier_id, cost_currency, base_cost, line_id)

        print(f"Update query: {update_query}")
        print(f"Update params: {update_params}")

        cursor.execute(update_query, update_params)

        db.commit()

        # Verify the update
        cursor.execute('SELECT * FROM rfq_lines WHERE id = ?', (line_id,))
        verify_result = cursor.fetchone()
        print(f"Verified row after update: {dict(verify_result)}")

        # Fetch the updated information
        cursor.execute('''
            SELECT l.*, s.name AS chosen_supplier_name, s.currency AS chosen_supplier_currency
            FROM rfq_lines l
            LEFT JOIN suppliers s ON l.chosen_supplier = s.id
            WHERE l.id = ?
        ''', (line_id,))
        updated_line = cursor.fetchone()

        return jsonify({
            'success': True,
            'chosen_supplier_name': updated_line['chosen_supplier_name'] if updated_line else None,
            'cost_currency': updated_line['cost_currency'] if updated_line else None,
            'base_cost': updated_line['base_cost'] if updated_line else None,
            'offer_id': updated_line['offer_id'] if updated_line else None,
            'status_id': updated_line['status_id'] if updated_line else None,
            'lead_time': updated_line['lead_time'] if updated_line else None,
            'supplier_lead_time': updated_line['supplier_lead_time'] if updated_line else None
        })
    except Exception as e:
        db.rollback()
        print(f"Error in update_rfq_line_offer: {str(e)}")
        return jsonify({'success': False, 'error': str(e)})
    finally:
        db.close()


@rfqs_bp.route('/<int:rfq_id>/duplicate_line/<int:line_id>', methods=['POST'])
def duplicate_line(rfq_id, line_id):
    try:
        original_line = get_rfq_line_by_id(line_id)
        if not original_line:
            return jsonify({'success': False, 'error': 'Original line not found'}), 404

        original_line_number = float(original_line['line_number'])
        whole_part = math.floor(original_line_number)
        decimal_part = original_line_number - whole_part
        new_decimal_part = round(decimal_part + 0.1, 1)

        if new_decimal_part >= 1:
            new_line_number = f"{whole_part + 1}"
        else:
            new_line_number = f"{whole_part}.{int(new_decimal_part * 10)}"

        new_line = dict(original_line)
        new_line['line_number'] = new_line_number
        new_line['rfq_id'] = rfq_id
        if 'id' in new_line:
            del new_line['id']

        new_line_id = insert_rfq_line(**new_line)

        if new_line_id:
            new_line['id'] = new_line_id
            return jsonify({'success': True, 'new_line': new_line})
        else:
            return jsonify({'success': False, 'error': 'Failed to insert new line'}), 500

    except Exception as e:
        logging.exception(f"Error duplicating line: {str(e)}")
        return jsonify({'success': False, 'error': str(e)}), 500


@rfqs_bp.route('/update_rfq_line_fields', methods=['POST'])
def update_rfq_line_fields():
    data = request.json
    line_id = data.get('line_id')
    price = data.get('price')
    line_value = data.get('line_value')

    db = get_db_connection()
    cursor = db.cursor()

    try:
        cursor.execute('''
            UPDATE rfq_lines
            SET price = ?, line_value = ?
            WHERE id = ?
        ''', (price, line_value, line_id))
        db.commit()
        return jsonify({'success': True})
    except Exception as e:
        db.rollback()
        return jsonify({'success': False, 'error': str(e)})
    finally:
        db.close()


@rfqs_bp.route('/<int:rfq_id>/generate_quote', methods=['POST'])
def generate_quote(rfq_id):
    try:
        logging.info(f'Generating quote for RFQ ID: {rfq_id}')
        rfq_lines = get_rfq_lines_with_offers(rfq_id)
        logging.debug(f'RFQ Lines: {rfq_lines}')

        db = get_db_connection()
        cursor = db.cursor()

        # Update the status of quotable lines
        for line in rfq_lines:
            try:
                price = float(line['price'])
                if price > 0 and line.get('status_id') != 7:  # Ensure there's a price and it's not 'No Bid'
                    cursor.execute('UPDATE rfq_lines SET status_id = 4 WHERE id = ?', (line['id'],))
                    logging.info(f'Updated line ID {line["id"]} to Quoted status')
            except (ValueError, TypeError):
                logging.warning(f'Invalid price for line ID {line["id"]}: {line["price"]}')

        db.commit()

        # Re-fetch the updated rfq_lines
        rfq_lines = get_rfq_lines_with_offers(rfq_id)
        logging.debug(f'Updated RFQ Lines: {rfq_lines}')

        # Update RFQ status
        line_statuses = [line['status_id'] for line in rfq_lines]
        if all(status in [4, 7] for status in line_statuses):  # 4 = Quoted, 7 = No Bid
            new_status = "Quoted"
        else:
            new_status = "partially quoted"

        cursor.execute('UPDATE rfqs SET status = ? WHERE id = ?', (new_status, rfq_id))
        logging.info(f'Updated RFQ ID {rfq_id} to {new_status} status')

        db.commit()
        db.close()

        flash('Quote generated successfully!', 'success')
        logging.info(f'Quote generated successfully for RFQ ID: {rfq_id}')

        # Fetch the RFQ and customer data
        rfq = get_rfq_by_id(rfq_id)
        customer = get_customer_by_id(rfq['customer_id'])

        # Fetch part numbers for each line
        for line in rfq_lines:
            part_number = get_part_number_by_base(line['base_part_number'])
            line['part_number'] = part_number

        # Filter out 'No Bid' lines for the quote
        quotable_lines = [line for line in rfq_lines if line.get('status_id') != 7]

        logging.debug(f'Quotable lines being passed to template: {quotable_lines}')
        return render_template('quote.html', rfq=rfq, rfq_lines=quotable_lines, customer=customer)
    except Exception as e:
        logging.error(f'Error generating quote: {e}')
        flash(f'Error generating quote: {e}', 'error')
        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))


@rfqs_bp.route('/<int:rfq_id>/quote', methods=['GET'])
def quote(rfq_id):
    try:
        rfq = get_rfq_by_id(rfq_id)
        rfq_lines = get_rfq_lines_with_offers(rfq_id)
        customer = get_customer_by_id(rfq['customer_id'])

        return render_template('quote.html', rfq=rfq, rfq_lines=rfq_lines, customer=customer)
    except Exception as e:
        logging.error(f'Error loading quote page: {e}')
        flash(f'Error loading quote page: {e}', 'error')
        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

@rfqs_bp.route('/<int:rfq_id>/update_rfq', methods=['POST'])
def update_rfq(rfq_id):
    # Retrieve all form data
    entered_date = request.form['entered_date']
    customer_id = request.form['customer_id']
    contact_id = request.form['contact_id']
    customer_ref = request.form['customer_ref']
    status = request.form['status']
    currency = request.form['currency']
    salesperson_id = request.form.get('salesperson_id')  # Get the salesperson_id from the form

    # Connect to the database and update the RFQ
    db = get_db_connection()
    db.execute('''
        UPDATE rfqs SET entered_date = ?, customer_id = ?, contact_id = ?, customer_ref = ?, status = ?, currency = ?, salesperson_id = ?
        WHERE id = ?
    ''', (entered_date, customer_id, contact_id, customer_ref, status, currency, salesperson_id, rfq_id))
    db.commit()
    db.close()

    return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))


@rfqs_bp.route('/<int:rfq_id>/generate_cost_list')
def generate_cost_list(rfq_id):
    rfq = get_rfq_by_id(rfq_id)
    rfq_lines = get_rfq_lines(rfq_id)
    suppliers = get_suppliers()

    # Create a dictionary of supplier details indexed by supplier ID
    suppliers_dict = {supplier['id']: supplier for supplier in suppliers}

    # Convert rows to dictionaries for easy access in the template and add supplier names, currencies, and fornitore
    updated_rfq_lines = []
    for line in rfq_lines:
        line_dict = dict(line)
        chosen_supplier_id = line_dict['chosen_supplier']

        if chosen_supplier_id in suppliers_dict:
            chosen_supplier = suppliers_dict[chosen_supplier_id]
            line_dict['supplier_name'] = chosen_supplier['name']
            line_dict['currency'] = chosen_supplier['currency']  # Use the supplier's currency
            line_dict['fornitore'] = chosen_supplier['fornitore']  # Add the fornitore field
        else:
            line_dict['supplier_name'] = 'Unknown'
            line_dict['currency'] = 'Unknown'
            line_dict['fornitore'] = 'Unknown'

        updated_rfq_lines.append(line_dict)
        logging.debug(f"Updated Line: {line_dict}")

    return render_template('cost_list.html', rfq_id=rfq_id, rfq_lines=updated_rfq_lines)


# Define safe_int function
def safe_int(value, default=0):
    try:
        return int(value)
    except (ValueError, TypeError):
        return default

def get_supplier_buffer(supplier_id):
    db = get_db_connection()
    try:
        query = 'SELECT buffer FROM suppliers WHERE id = ?'
        result = db.execute(query, (supplier_id,)).fetchone()
        if result:
            buffer = int(result['buffer'])  # Convert buffer explicitly to integer
            logging.debug(f"Buffer retrieved for supplier {supplier_id}: {buffer}")
            return buffer
        else:
            logging.debug(f"No buffer found for supplier {supplier_id}. Returning 0.")
            return 0  # Return 0 if no buffer is found or result is None
    except Exception as e:
        logging.error(f"Error fetching buffer for supplier {supplier_id}: {e}")
        return 0  # Return 0 in case of error
    finally:
        db.close()


@rfqs_bp.route('/<int:rfq_id>/update_costs', methods=['POST'])
def update_costs(rfq_id):
    logging.debug(f"Updating costs for RFQ ID: {rfq_id}")

    try:
        rfq_lines = get_rfq_lines(rfq_id)
        db = get_db_connection()
        cursor = db.cursor()

        for line in rfq_lines:
            line_id = line['id']
            try:
                cost = float(request.form.get(f'cost_{line_id}', 0))
                supplier_lead_time = safe_int(request.form.get(f'supplier_lead_time_{line_id}', 0))
                margin = float(request.form.get(f'margin_{line_id}', 0))
                note = request.form.get(f'note_{line_id}', '')
                chosen_supplier = request.form.get(f'chosen_supplier_{line_id}', None)
                suggested_suppliers = request.form.getlist(f'suggested_suppliers_{line_id}')

                # Ensure we use the correct currency ID from the database, or remove this line if not updating the currency
                cost_currency = line['cost_currency']  # Keep the existing currency ID

                logging.debug(
                    f"Received values for line {line_id} - Cost: {cost}, Margin: {margin}, Supplier Lead Time: {supplier_lead_time}, Cost Currency: {cost_currency}")

                chosen_supplier = safe_int(chosen_supplier, None) if chosen_supplier else None
                buffer = get_supplier_buffer(chosen_supplier) if chosen_supplier else 0

                price = cost / (1 - (margin / 100))
                quantity = line['quantity']
                lead_time = supplier_lead_time + buffer
                line_value = price * quantity

                logging.debug(
                    f"Calculated values for line {line_id} - Price: {price}, Lead Time: {lead_time}, Line Value: {line_value}")

                # Update base cost
                update_rfq_line_base_cost(cursor, line_id, cost, cost_currency)

                cursor.execute('''
                    UPDATE rfq_lines
                    SET cost = ?, supplier_lead_time = ?, margin = ?, price = ?, lead_time = ?, line_value = ?, note = ?, chosen_supplier = ?, suggested_suppliers = ?
                    WHERE id = ?
                ''', (cost, supplier_lead_time, margin, price, lead_time, line_value, note, chosen_supplier,
                      ','.join(map(str, suggested_suppliers)), line_id))
            except Exception as e:
                logging.error(f"Error updating line {line_id}: {e}")

        db.commit()
        cursor.close()
        db.close()
        logging.info(f"Successfully updated costs for RFQ ID: {rfq_id}")
        return redirect(url_for('rfqs.input_costs', rfq_id=rfq_id))
    except Exception as e:
        logging.error(f"Error updating costs for RFQ ID {rfq_id}: {e}")
        return "An error occurred while processing the request.", 500


@rfqs_bp.route('/<int:rfq_id>/delete', methods=['POST'])
def delete_rfq(rfq_id):
    db = get_db_connection()
    try:
        # Start a transaction
        db.execute('BEGIN')

        # Update the rfq status to 'deleted'
        db.execute('UPDATE rfqs SET status = ? WHERE id = ?', ('deleted', rfq_id))

        # Update all related rfq_lines to status 'deleted'
        # Assuming your statuses table has 'deleted' status with id 8
        # If the id is different, replace 8 with the correct id
        db.execute('UPDATE rfq_lines SET status_id = 8 WHERE rfq_id = ?', (rfq_id,))

        # Commit the transaction
        db.commit()

        flash('RFQ and associated lines deleted successfully', 'success')
    except Exception as e:
        # If any error occurs, roll back the transaction
        db.rollback()
        flash(f'Error deleting RFQ: {str(e)}', 'error')
    finally:
        # Always close the database connection
        db.close()

    return redirect(url_for('rfqs.rfqs'))


@rfqs_bp.route('/<int:rfq_id>/bulk_update_suppliers', methods=['POST'])
def bulk_update_suppliers(rfq_id):
    default_supplier = request.form['default_supplier']
    db = get_db_connection()
    db.execute('UPDATE rfq_lines SET suggested_suppliers = ? WHERE rfq_id = ?', (default_supplier, rfq_id))
    db.commit()
    db.close()
    return redirect(url_for('rfqs.input_costs', rfq_id=rfq_id))

@rfqs_bp.route('/<int:rfq_id>/bulk_update_lead_time', methods=['POST'])
def bulk_update_lead_time(rfq_id):
    lead_time = request.form['bulk_lead_time']
    logging.debug(f"Received lead time to update: {lead_time} for RFQ ID: {rfq_id}")

    db = get_db_connection()
    cursor = db.cursor()
    cursor.execute('UPDATE rfq_lines SET lead_time = ? WHERE rfq_id = ?', (lead_time, rfq_id))
    db.commit()

    logging.debug("Lead time update committed to the database.")

    cursor.close()
    db.close()

    # Redirect to input_costs to reload updated data
    return redirect(url_for('rfqs.input_costs', rfq_id=rfq_id))

@rfqs_bp.route('/<int:rfq_id>/bulk_update_chosen_supplier', methods=['POST'])
def bulk_update_chosen_supplier(rfq_id):
    chosen_supplier = request.form['bulk_chosen_supplier']
    db = get_db_connection()
    db.execute('UPDATE rfq_lines SET chosen_supplier = ? WHERE rfq_id = ?', (chosen_supplier, rfq_id))
    db.commit()
    db.close()
    return redirect(url_for('rfqs.input_costs', rfq_id=rfq_id))


@rfqs_bp.route('/<int:rfq_id>/input_costs', methods=['GET', 'POST'])
def input_costs(rfq_id):
    logging.debug(f"Function input_costs called with rfq_id: {rfq_id}")

    if request.method == 'POST':
        try:
            rfq_lines = get_rfq_lines(rfq_id)
            db = get_db_connection()
            cursor = db.cursor()

            for line in rfq_lines:
                line_id = line['id']
                cost = float(request.form.get(f'cost_{line_id}', 0) or 0)
                cost_currency = request.form.get(f'cost_currency_{line_id}', 'EUR')
                supplier_lead_time = safe_int(request.form.get(f'supplier_lead_time_{line_id}', 0) or 0)
                margin = float(request.form.get(f'margin_{line_id}', 0) or 0)
                note = request.form.get(f'note_{line_id}', '')
                chosen_supplier = request.form.get(f'chosen_supplier_{line_id}', None)
                suggested_suppliers = request.form.getlist(f'suggested_suppliers_{line_id}')

                chosen_supplier = safe_int(chosen_supplier, None) if chosen_supplier else None

                price = cost * (1 + margin / 100)
                quantity = line['quantity']
                line_value = price * quantity
                lead_time = supplier_lead_time

                logging.debug(
                    f"Updating line {line_id} with cost {cost} {cost_currency}, supplier_lead_time {supplier_lead_time}, margin {margin}, price {price}, lead_time {lead_time}, line_value {line_value}, note {note}, chosen_supplier {chosen_supplier}, suggested_suppliers {suggested_suppliers}"
                )

                try:
                    update_rfq_line_base_cost(cursor, line_id, cost, cost_currency)
                except ValueError as e:
                    logging.error(f"Error updating base cost for line {line_id}: {e}")
                    flash(f"Error updating base cost for line {line_id}: {e}", "error")
                    continue

                cursor.execute('''
                    UPDATE rfq_lines
                    SET cost = ?, cost_currency = ?, supplier_lead_time = ?, margin = ?, price = ?, lead_time = ?, line_value = ?, note = ?, chosen_supplier = ?, suggested_suppliers = ?
                    WHERE id = ?
                ''', (
                    cost, cost_currency, supplier_lead_time, margin, price, lead_time, line_value, note, chosen_supplier,
                    ','.join(map(str, suggested_suppliers)), line_id
                ))

            db.commit()
            cursor.close()
            db.close()
            logging.info(f"Successfully updated costs for RFQ ID: {rfq_id}")
            flash("Costs updated successfully", "success")
            return redirect(url_for('rfqs.input_costs', rfq_id=rfq_id))

        except Exception as e:
            logging.error(f"Error updating costs: {e}")
            flash("An error occurred while updating costs", "error")
            return redirect(url_for('rfqs.input_costs', rfq_id=rfq_id))

    try:
        rfq_lines = get_rfq_lines_with_offers(rfq_id)
        suppliers = get_suppliers()
        statuses = get_statuses()
        requisitions = get_requisitions()
        currencies = get_currencies()

        db = get_db_connection()
        for line in rfq_lines:
            part_number_row = db.execute('SELECT part_number FROM part_numbers WHERE base_part_number = ?',
                                         (line['base_part_number'],)).fetchone()
            line['part_number'] = part_number_row['part_number'] if part_number_row else 'Unknown'

            if 'cost_currency' not in line or line['cost_currency'] is None:
                supplier = get_supplier_by_id(line['chosen_supplier']) if line['chosen_supplier'] else None
                line['cost_currency'] = supplier['currency'] if supplier else 3

        requisitioned_suppliers = {}
        for req in requisitions:
            rfq_line_id = req['rfq_line_id']
            supplier_id = req['supplier_id']
            if rfq_line_id not in requisitioned_suppliers:
                requisitioned_suppliers[rfq_line_id] = set()
            requisitioned_suppliers[rfq_line_id].add(supplier_id)
            logging.debug(f"Mapping RFQ line {rfq_line_id} to supplier {supplier_id}")

        logging.debug(f"Final requisitioned suppliers mapping: {requisitioned_suppliers}")

        for line in rfq_lines:
            line_id = line['id']
            base_part_number = line['base_part_number']

            logging.debug(f"Processing suppliers for line {line_id} with base part number {base_part_number}")

            if isinstance(line.get('suggested_suppliers'), str):
                line['suggested_suppliers'] = [safe_int(supplier_id) for supplier_id in
                                               line['suggested_suppliers'].split(',')]
            elif isinstance(line.get('suggested_suppliers'), list):
                line['suggested_suppliers'] = [safe_int(supplier_id) for supplier_id in line['suggested_suppliers']]
            else:
                line['suggested_suppliers'] = []

            logging.debug(f"Parsed suggested suppliers for line {line_id}: {line['suggested_suppliers']}")

            received_suppliers = requisitioned_suppliers.get(line_id, set())
            logging.debug(f"Received suppliers for line {line_id}: {received_suppliers}")

            line['received_requisitions'] = [supplier for supplier in suppliers if supplier['id'] in received_suppliers]

            line['not_received_requisitions'] = [supplier for supplier in suppliers if
                                                 supplier['id'] not in received_suppliers]
            logging.debug(
                f"Not received suppliers for line {line_id}: {[supplier['id'] for supplier in line['not_received_requisitions']]}"
            )

            sorted_suppliers = line['received_requisitions'] + [supplier for supplier in
                                                                line['not_received_requisitions'] if
                                                                supplier['id'] in line['suggested_suppliers']]
            sorted_suppliers += [supplier for supplier in line['not_received_requisitions'] if
                                 supplier['id'] not in line['suggested_suppliers']]
            line['sorted_suppliers'] = sorted_suppliers

            logging.debug(
                f"Final sorted suppliers for line {line_id}: {[supplier['id'] for supplier in line['sorted_suppliers']]}"
            )

        for line in rfq_lines[:5]:
            logging.debug(f"Line ID: {line['id']}, Base Part Number: {line['base_part_number']}, "
                          f"Suggested Suppliers: {line['suggested_suppliers']}, "
                          f"Received Requisitions Count: {len(line['received_requisitions'])}, "
                          f"Not Received Requisitions Count: {len(line['not_received_requisitions'])}")

        first_line = rfq_lines[0] if rfq_lines else None
        if first_line:
            logging.debug(f"Line ID: {first_line['id']}, Base Part Number: {first_line['base_part_number']}")
            logging.debug(
                f"Received Requisition Supplier IDs: {[supplier['id'] for supplier in first_line['received_requisitions']]}"
            )
            logging.debug(
                f"Not Received Requisition Supplier IDs: {[supplier['id'] for supplier in first_line['not_received_requisitions']]}"
            )

        try:
            return render_template('input_costs.html',
                                   rfq_id=rfq_id,
                                   rfq_lines=rfq_lines,
                                   suppliers=suppliers,
                                   statuses=statuses,
                                   currencies=currencies,
                                   breadcrumbs=[
                                       ('Home', url_for('index')),
                                       ('RFQs', url_for('rfqs.rfqs')),
                                       (f'Edit RFQ #{rfq_id}', url_for('rfqs.edit_rfq', rfq_id=rfq_id)),
                                       ('Input Costs', '#')
                                   ])
        except Exception as e:
            logging.error(f"Error encountered in input_costs with rfq_id {rfq_id}: {e}")
            flash("An error occurred while loading the page", "error")
            return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

    except Exception as e:
        logging.error(f"Error while processing: {e}")
        flash("An error occurred", "error")
        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

def get_supplier_buffer(supplier_id):
    db = get_db_connection()
    try:
        query = 'SELECT buffer FROM suppliers WHERE id = ?'
        result = db.execute(query, (supplier_id,)).fetchone()
        if result:
            buffer = int(result['buffer'])  # Convert buffer explicitly to integer
            logging.debug(f"Buffer retrieved for supplier {supplier_id}: {buffer}")
            return buffer
        else:
            logging.debug(f"No buffer found for supplier {supplier_id}. Returning 0.")
            return 0  # Return 0 if no buffer is found or result is None
    except Exception as e:
        logging.error(f"Error fetching buffer for supplier {supplier_id}: {e}")
        return 0  # Return 0 in case of error
    finally:
        db.close()

def get_supplier_buffer(supplier_id):
    db = get_db_connection()
    try:
        query = 'SELECT buffer FROM suppliers WHERE id = ?'
        result = db.execute(query, (supplier_id,)).fetchone()
        if result:
            buffer = int(result['buffer'])  # Convert buffer explicitly to integer
            logging.debug(f"Buffer retrieved for supplier {supplier_id}: {buffer}")
            return buffer
        else:
            logging.debug(f"No buffer found for supplier {supplier_id}. Returning 0.")
            return 0  # Return 0 if no buffer is found or result is None
    except Exception as e:
        logging.error(f"Error fetching buffer for supplier {supplier_id}: {e}")
        return 0  # Return 0 in case of error
    finally:
        db.close()

@rfqs_bp.route('/<int:rfq_id>/view_email')
def view_email(rfq_id):
    rfq = get_rfq_by_id(rfq_id)
    if not rfq:
        flash('RFQ not found!', 'error')
        return redirect(url_for('rfqs.rfqs'))

    return render_template('rfq_email.html', rfq=rfq)

@rfqs_bp.route('/<int:rfq_id>/upload_email', methods=['POST'])
def upload_email(rfq_id):
    rfq = get_rfq_by_id(rfq_id)
    if not rfq:
        flash('RFQ not found!', 'error')
        return redirect(url_for('rfqs.rfqs'))

    if 'email_file' not in request.files:
        flash('No file part', 'error')
        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

    file = request.files['email_file']
    if file.filename == '':
        flash('No selected file', 'error')
        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

    if file and allowed_file(file.filename):
        filename = secure_filename(file.filename)
        file_path = os.path.join(current_app.config['UPLOAD_FOLDER'], filename)
        file.save(file_path)

        logging.info(f"Parsing email file: {file_path}")
        email_content = parse_email(file_path)

        if email_content:
            logging.info(f"Email content extracted. Length: {len(email_content)}")
            conn = get_db_connection()
            cursor = conn.cursor()
            try:
                cursor.execute('UPDATE rfqs SET email = ? WHERE id = ?', (email_content, rfq_id))
                conn.commit()
                logging.info(f"Email content updated for RFQ {rfq_id}")
            except Exception as e:
                logging.error(f"Error updating email content for RFQ {rfq_id}: {str(e)}")
            finally:
                conn.close()
            flash('Email uploaded successfully!', 'success')
        else:
            logging.warning(f"No email content extracted for RFQ {rfq_id}")
            flash('Failed to extract content from email.', 'error')

        os.remove(file_path)  # Clean up the uploaded file
    else:
        flash('Invalid file type. Only .eml and .msg files are allowed.', 'error')

    return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

def decode_content(part):
    content = part.get_payload(decode=True)
    if content is None:
        return None

    print("Raw content:", content[:100])  # Print the first 100 bytes of the raw content for debugging

    charset = part.get_content_charset()
    if charset is None:
        # Try to detect the charset
        detected = chardet.detect(content)
        charset = detected['encoding']
        print("Detected charset:", charset)

    if charset is not None:
        try:
            decoded_content = content.decode(charset)
            print("Decoded content with detected charset:", decoded_content[:100])  # Print the first 100 chars
            return decoded_content
        except UnicodeDecodeError as e:
            print(f"UnicodeDecodeError with charset {charset}: {e}")

    # If charset detection or decoding fails, try common encodings
    for encoding in ['utf-8', 'iso-8859-1', 'windows-1252', 'ascii']:
        try:
            decoded_content = content.decode(encoding)
            print(f"Decoded content with {encoding}:", decoded_content[:100])  # Print the first 100 chars
            return decoded_content
        except UnicodeDecodeError as e:
            print(f"UnicodeDecodeError with charset {encoding}: {e}")

    # If all else fails, decode with 'replace' error handler
    decoded_content = content.decode('utf-8', errors='replace')
    print("Decoded content with utf-8 replace:", decoded_content[:100])  # Print the first 100 chars
    return decoded_content

def format_plain_text(plain_content):
    lines = plain_content.split('\n')
    formatted_content = ''
    for line in lines:
        if line.strip() == '':
            formatted_content += '<br>'
        else:
            formatted_content += f'<p>{line.strip()}</p>'
    return formatted_content

def format_plain_text(plain_content):
    lines = plain_content.split('\n')
    formatted_content = ''
    in_list = False
    for line in lines:
        stripped_line = line.strip()
        if stripped_line == '':
            if in_list:
                formatted_content += '</ul>'
                in_list = False
            formatted_content += '<br>'
        elif stripped_line.startswith(('- ', '* ', '• ')):
            if not in_list:
                formatted_content += '<ul>'
                in_list = True
            formatted_content += f'<li>{stripped_line[2:]}</li>'
        else:
            if in_list:
                formatted_content += '</ul>'
                in_list = False
            formatted_content += f'<p>{stripped_line}</p>'
    if in_list:
        formatted_content += '</ul>'
    return formatted_content

def parse_email(file_path):
    try:
        if file_path.lower().endswith('.msg'):
            msg = extract_msg.Message(file_path)
            msg_body = msg.body
            if msg_body:
                print("Parsed .msg file successfully.")
                return clean_html(msg_body) if '<html' in msg_body.lower() else format_plain_text(msg_body)
            else:
                print("No body found in .msg file.")
                return None

        with open(file_path, 'rb') as f:
            msg = BytesParser(policy=policy.default).parse(f)

        html_content = None
        plain_content = None

        for part in msg.walk():
            if part.get_content_type() == 'text/html':
                html_content = decode_content(part)
            elif part.get_content_type() == 'text/plain':
                plain_content = decode_content(part)

        if html_content:
            return clean_html(html_content)
        elif plain_content:
            return format_plain_text(plain_content)
        else:
            return None
    except Exception as e:
        print(f"Error parsing email: {e}")
        return None

def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in {'eml', 'msg'}



def clean_html(html_content):
    soup = BeautifulSoup(html_content, 'html.parser')
    for script in soup(["script", "style", "head"]):
        script.decompose()
    cleaned_html = soup.prettify()
    allowed_tags = list(bleach.ALLOWED_TAGS) + ['p', 'br', 'div', 'span', 'table', 'tr', 'td', 'th', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ul', 'ol', 'li']
    allowed_attributes = {**bleach.ALLOWED_ATTRIBUTES, 'img': ['src', 'alt'], 'a': ['href', 'title']}
    return bleach.clean(cleaned_html, tags=allowed_tags, attributes=allowed_attributes, strip=True)

@rfqs_bp.route('/<int:rfq_id>/upload_file', methods=['POST'])
def upload_file(rfq_id):
    if 'file' not in request.files:
        flash('No file part', 'error')
        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

    file = request.files['file']
    if file.filename == '':
        flash('No selected file', 'error')
        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

    if file:
        filename = secure_filename(file.filename)
        filepath = os.path.join(current_app.config['UPLOAD_FOLDER'], filename)
        file.save(filepath)

        # Insert the file into the files table
        db = get_db_connection()
        db.execute('INSERT INTO files (filename, filepath, upload_date) VALUES (?, ?, ?)',
                   (filename, filepath, datetime.now()))
        file_id = db.execute('SELECT last_insert_rowid()').fetchone()[0]

        # Associate the file with the RFQ
        db.execute('INSERT INTO rfq_files (rfq_id, file_id) VALUES (?, ?)', (rfq_id, file_id))
        db.commit()
        db.close()

        flash('File successfully uploaded and associated with RFQ', 'success')
        return redirect(url_for('rfqs.edit_rfq', rfq_id=rfq_id))

@rfqs_bp.route('/<int:rfq_id>/manage_files', methods=['GET', 'POST'])
def manage_files(rfq_id):
    rfq = get_rfq_by_id(rfq_id)
    if not rfq:
        flash('RFQ not found!', 'error')
        return redirect(url_for('rfqs.rfqs'))

    if request.method == 'POST':
        if 'file' not in request.files:
            flash('No file part', 'error')
            return redirect(url_for('rfqs.manage_files', rfq_id=rfq_id))

        file = request.files['file']
        if file.filename == '':
            flash('No selected file', 'error')
            return redirect(url_for('rfqs.manage_files', rfq_id=rfq_id))

        filename = secure_filename(file.filename)
        filepath = os.path.join(current_app.config['UPLOAD_FOLDER'], filename)
        file.save(filepath)

        upload_date = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        insert_file(rfq_id, filename, filepath, upload_date)

        flash('File uploaded successfully!', 'success')
        return redirect(url_for('rfqs.manage_files', rfq_id=rfq_id))

    files = get_files_by_rfq(rfq_id)  # Get files related to the RFQ

    return render_template('manage_files.html', rfq=rfq, files=files)

def get_salespeople():
    db = get_db_connection()
    salespeople = db.execute('SELECT id, name FROM salespeople').fetchall()
    db.close()
    return salespeople


@rfqs_bp.route('/add_part_number', methods=['POST'])
def add_part_number():
    data = request.json
    part_number = data['part_number']
    system_part_number = data.get('system_part_number')
    base_part_number = create_base_part_number(part_number)

    part = session.query(PartNumber).filter_by(base_part_number=base_part_number).first()
    if not part:
        new_part = PartNumber(base_part_number=base_part_number, part_number=part_number,
                              system_part_number=system_part_number)
        session.add(new_part)
        session.commit()
        return jsonify({"message": "Part number added successfully"}), 201
    else:
        return jsonify({"message": "Part number already exists"}), 200

def get_files_by_rfq(rfq_id):
    db = get_db_connection()
    files = db.execute('''
        SELECT f.*
        FROM files f
        JOIN rfq_files rf ON f.id = rf.file_id
        WHERE rf.rfq_id = ?
    ''', (rfq_id,)).fetchall()
    db.close()
    return [dict(file) for file in files]
# Ensure other routes and logic remain as they are in your existing `routes/rfqs.py`


def update_rfq_status_based_on_lines(rfq_id):
    db = get_db_connection()
    lines = db.execute('SELECT status_id FROM rfq_lines WHERE rfq_id = ?', (rfq_id,)).fetchall()
    db.close()

    if not lines:
        return

    status_ids = [line['status_id'] for line in lines]

    if all(status_id in [3, 7] for status_id in status_ids):
        new_status = 'Quoted'  # Fully Quoted
    elif any(status_id == 3 for status_id in status_ids):
        new_status = 'Partially Quoted'  # Partially Quoted
    else:
        new_status = 'Pending'  # Default status

    update_rfq_status(rfq_id, new_status)

def update_rfq_status(rfq_id, status_text):
    db = get_db_connection()
    db.execute('UPDATE rfqs SET status = ? WHERE id = ?', (status_text, rfq_id))
    db.commit()
    db.close()


def update_rfq_status(rfq_id, status_text):
    db = get_db_connection()
    db.execute('UPDATE rfqs SET status = ? WHERE id = ?', (status_text, rfq_id))
    db.commit()
    db.close()

@rfqs_bp.route('/mark_as_no_bid', methods=['POST'])
def mark_as_no_bid():
    data = request.get_json()
    line_id = data.get('line_id')

    # Update the line status to "No Bid"
    db = get_db_connection()
    db.execute('UPDATE rfq_lines SET status_id = 7 WHERE id = ?', (line_id,))
    db.commit()

    # Update the RFQ status based on the line statuses
    line = get_rfq_line_by_id(line_id)
    update_rfq_status_based_on_lines(line['rfq_id'])

    db.close()

    return jsonify({'success': True})


@rfqs_bp.route('/lines')
@rfqs_bp.route('/lines/<int:rfq_id>')
def view_all_rfq_lines(rfq_id=None):
    if rfq_id:
        rfq = get_rfq_by_id(rfq_id)
        if not rfq:
            flash('RFQ not found', 'error')
            return redirect(url_for('rfqs.rfqs'))
        if rfq.get('status') == 'deleted':
            flash('This RFQ has been deleted', 'warning')
            return redirect(url_for('rfqs.rfqs'))
        rfq_lines = get_rfq_lines(rfq_id)
    else:
        rfq = None
        rfq_lines = get_all_rfq_lines()

    all_rfqs = get_all_rfqs()  # Fetch all RFQs

    logging.debug(f"Number of RFQ lines: {len(rfq_lines)}")
    if rfq_lines:
        logging.debug(f"Sample RFQ line: {rfq_lines[0]}")

    statuses = get_all_statuses()
    suppliers = get_suppliers()

    # Create a mapping of status_id to status name for RFQ line statuses
    status_map = {status['id']: status['status'] for status in statuses}

    # Initialize grouped_lines with known RFQ line statuses
    grouped_lines = {status['status']: [] for status in statuses}

    for line in rfq_lines:
        status_id = line['status_id']
        status_name = status_map.get(status_id, 'Unknown')
        if status_name not in grouped_lines:
            grouped_lines[status_name] = []
        grouped_lines[status_name].append(line)

    for status, lines in grouped_lines.items():
        logging.debug(f"RFQ Line Status '{status}': {len(lines)} lines")

    breadcrumbs = [
        ('Home', url_for('index')),
        ('RFQs', url_for('rfqs.rfqs')),
        ('All RFQ Lines' if rfq_id is None else f'RFQ #{rfq_id} Lines', '#')
    ]

    return render_template('rfq_lines_view.html',
                           rfq=rfq,
                           grouped_lines=grouped_lines,
                           statuses=statuses,
                           breadcrumbs=breadcrumbs,
                           suppliers=suppliers,
                           rfq_lines=rfq_lines,
                           all_rfqs=all_rfqs)  # Pass all RFQs to the template


@rfqs_bp.route('/generate_single_requisition', methods=['POST'])
def generate_single_requisition():
    data = request.json
    line_id = data.get('line_id')
    supplier_id = data.get('supplier_id')
    top_level_requisition_id = data.get('top_level_requisition_id')

    try:
        line = get_rfq_line_by_id(line_id)
        rfq_id = line['rfq_id']
        rfq = get_rfq_by_id(rfq_id)

        # Create or retrieve the requisition for this supplier and RFQ
        db = get_db_connection()
        cursor = db.cursor()
        cursor.execute('''
            SELECT id FROM requisitions
            WHERE rfq_id = ? AND supplier_id = ?
        ''', (rfq_id, supplier_id))
        requisition = cursor.fetchone()

        if requisition:
            requisition_id = requisition['id']
        else:
            cursor.execute('''
                INSERT INTO requisitions (rfq_id, supplier_id, date, base_part_number, quantity, rfq_line_id)
                VALUES (?, ?, ?, ?, ?, ?)
            ''', (rfq_id, supplier_id, datetime.now().strftime('%Y-%m-%d'), line['base_part_number'],
                  line['quantity'], line_id))
            requisition_id = cursor.lastrowid

            # Link the requisition to the top-level requisition if provided
            if top_level_requisition_id:
                add_requisition_to_top_level(top_level_requisition_id, requisition_id)

        db.commit()
        cursor.close()

        supplier = get_supplier_by_id(supplier_id)
        part_number = get_part_number_by_base(line['base_part_number'])

        return jsonify({
            'success': True,
            'requisition_id': requisition_id,
            'rfq_id': rfq_id,
            'supplier_name': supplier['name'],
            'contact_name': supplier['contact_name'],
            'contact_email': supplier['contact_email'],
            'part_number': part_number,
            'quantity': line['quantity'],
            'note': line.get('note', '')
        })
    except Exception as e:
        print(f"Error in generate_single_requisition: {str(e)}")
        return jsonify({'success': False, 'error': str(e)})


@rfqs_bp.route('/<int:rfq_id>/line/<int:line_id>/edit', methods=['GET', 'POST'])
def edit_rfq_line(rfq_id, line_id):
    rfq = get_rfq_by_id(rfq_id)
    line = get_rfq_line_by_id(line_id)

    if not rfq or not line:
        flash('RFQ or RFQ line not found', 'error')
        return redirect(url_for('rfqs.rfqs'))

    if request.method == 'POST':
        # Update the RFQ line with the form data
        line_number = request.form.get('line_number')
        part_number = request.form.get('part_number')
        quantity = request.form.get('quantity')
        manufacturer = request.form.get('manufacturer')
        cost = request.form.get('cost')
        price = request.form.get('price')
        lead_time = request.form.get('lead_time')

        # You might need to add more fields depending on your RFQ line structure

        try:
            update_rfq_line(line_id, line_number, part_number, quantity, manufacturer, cost, price, lead_time)
            flash('RFQ line updated successfully', 'success')
            return redirect(url_for('rfqs.view_all_rfq_lines', rfq_id=rfq_id))
        except Exception as e:
            flash(f'Error updating RFQ line: {str(e)}', 'error')

    # For GET request, render the edit form
    manufacturers = get_all_manufacturers()  # You'll need to implement this function
    return render_template('edit_rfq_line.html', rfq=rfq, line=line, manufacturers=manufacturers)


@rfqs_bp.route('/create_top_level_requisition', methods=['POST'])
def create_top_level_requisition():
    try:
        db = get_db_connection()
        cursor = db.cursor()

        # Generate a unique reference for the top-level requisition
        reference = f"TLR-{datetime.now().strftime('%Y%m%d%H%M%S')}"
        created_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

        cursor.execute('''
            INSERT INTO top_level_requisitions (reference, created_at)
            VALUES (?, ?)
        ''', (reference, created_at))

        top_level_requisition_id = cursor.lastrowid

        db.commit()
        cursor.close()
        db.close()

        return jsonify({'success': True, 'top_level_requisition_id': top_level_requisition_id, 'reference': reference})
    except Exception as e:
        print(f"Error in create_top_level_requisition: {str(e)}")
        return jsonify({'success': False, 'error': str(e)})

def add_requisition_to_top_level(top_level_requisition_id, requisition_id, max_retries=5, delay=0.1):
    db = get_db_connection()
    for attempt in range(max_retries):
        try:
            cursor = db.cursor()
            cursor.execute('''
                INSERT INTO requisition_references (top_level_requisition_id, requisition_id)
                VALUES (?, ?)
            ''', (top_level_requisition_id, requisition_id))
            db.commit()
            cursor.close()
            return
        except sqlite3.OperationalError as e:
            if 'database is locked' in str(e) and attempt < max_retries - 1:
                time.sleep(delay)
                delay *= 2  # Exponential backoff
            else:
                raise
        finally:
            db.close()
    raise sqlite3.OperationalError("Database locked after maximum retries")

@rfqs_bp.route('/create_top_level_requisition', methods=['POST'])
def create_top_level_requisition_route():
    try:
        top_level_requisition_id, reference = create_top_level_requisition()
        return jsonify({
            'success': True,
            'top_level_requisition_id': top_level_requisition_id,
            'reference': reference
        })
    except Exception as e:
        print(f"Error in create_top_level_requisition: {str(e)}")  # Add this debug print
        return jsonify({'success': False, 'error': str(e)})


@rfqs_bp.route('/generate_bulk_requisitions', methods=['POST'])
def generate_bulk_requisitions():
    data = request.json
    supplier_id = data.get('supplier_id')
    line_ids = data.get('rfq_lines')
    top_level_requisition_id = data.get('top_level_requisition_id')

    # Assuming status_id 2 represents "sent to supplier"
    SENT_TO_SUPPLIER_STATUS_ID = 2

    try:
        db = get_db_connection()
        cursor = db.cursor()
        cursor.execute('BEGIN TRANSACTION')

        for line_id in line_ids:
            line = get_rfq_line_by_id(line_id)
            rfq_id = line['rfq_id']  # Get rfq_id for each line

            cursor.execute('''
                INSERT INTO requisitions (rfq_id, supplier_id, date, base_part_number, quantity, rfq_line_id)
                VALUES (?, ?, ?, ?, ?, ?)
            ''', (rfq_id, supplier_id, datetime.now().strftime('%Y-%m-%d'), line['base_part_number'],
                  line['quantity'], line_id))
            requisition_id = cursor.lastrowid

            # Update RFQ line status to "sent to supplier"
            cursor.execute('''
                UPDATE rfq_lines
                SET status_id = ?
                WHERE id = ?
            ''', (SENT_TO_SUPPLIER_STATUS_ID, line_id))

            if top_level_requisition_id:
                cursor.execute('''
                    INSERT INTO requisition_references (top_level_requisition_id, requisition_id)
                    VALUES (?, ?)
                ''', (top_level_requisition_id, requisition_id))

        cursor.execute('COMMIT')
        cursor.close()

        return jsonify({'success': True})
    except Exception as e:
        cursor.execute('ROLLBACK')
        print(f"Error in generate_bulk_requisitions: {str(e)}")
        return jsonify({'success': False, 'error': str(e)})
    finally:
        db.close()


@rfqs_bp.route('/get_requisition_details', methods=['GET'])
def get_requisition_details():
    top_level_requisition_id = request.args.get('top_level_requisition_id')
    supplier_id = request.args.get('supplier_id')

    try:
        db = get_db_connection()
        cursor = db.cursor()
        cursor.execute('''
            SELECT r.id, s.name as supplier_name, s.contact_name, s.contact_email,
                   group_concat(DISTINCT rl.base_part_number) as part_numbers, 
                   group_concat(rl.quantity) as quantities
            FROM requisitions r
            JOIN suppliers s ON r.supplier_id = s.id
            JOIN rfq_lines rl ON r.rfq_line_id = rl.id
            JOIN requisition_references rr ON r.id = rr.requisition_id
            WHERE rr.top_level_requisition_id = ? AND r.supplier_id = ?
            GROUP BY rr.top_level_requisition_id, s.name
        ''', (top_level_requisition_id, supplier_id))
        result = cursor.fetchone()
        cursor.close()
        db.close()

        if result:
            part_numbers = result['part_numbers'].split(',') if result['part_numbers'] else []
            quantities = result['quantities'].split(',') if result['quantities'] else []
            return jsonify({
                'success': True,
                'top_level_requisition_id': top_level_requisition_id,
                'supplier_name': result['supplier_name'],
                'contact_name': result['contact_name'],
                'contact_email': result['contact_email'],
                'part_numbers': part_numbers,
                'quantities': quantities
            })
        else:
            return jsonify({'success': False, 'error': 'Requisition details not found'})

    except Exception as e:
        print(f"Error in get_requisition_details: {str(e)}")
        return jsonify({'success': False, 'error': str(e)})


@rfqs_bp.route('/<int:rfq_id>/generate_requisitions_ajax', methods=['POST'])
def generate_requisitions_ajax(rfq_id):
    max_retries = 5
    delay = 0.1

    for attempt in range(max_retries):
        try:
            db = get_db_connection()
            cursor = db.cursor()
            cursor.execute('BEGIN TRANSACTION')

            # Create a top-level requisition
            top_level_reference = f"TLR-{rfq_id}-{datetime.now().strftime('%Y%m%d%H%M%S')}"
            created_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
            cursor.execute('''
                INSERT INTO top_level_requisitions (created_at)
                VALUES (?)
            ''', (created_at,))
            top_level_requisition_id = cursor.lastrowid

            rfq_lines = get_rfq_lines(rfq_id)
            suppliers = get_suppliers()
            supplier_emails = {}

            for line in rfq_lines:
                suggested_suppliers = line['suggested_suppliers'].split(',') if line['suggested_suppliers'] else []
                base_part_number = line['base_part_number']  # Keep using base_part_number for database operations
                part_number = line['part_number']  # Retrieve part_number for display purposes

                # Use a set to keep track of suppliers that have already been processed for this line
                processed_suppliers = set()

                for supplier_id in suggested_suppliers:
                    supplier_id = int(supplier_id)

                    # Skip if this supplier has already been processed for this line
                    if supplier_id in processed_suppliers:
                        continue

                    # Mark this supplier as processed
                    processed_suppliers.add(supplier_id)

                    cursor.execute('''
                        INSERT INTO requisitions (rfq_id, supplier_id, date, base_part_number, quantity, rfq_line_id)
                        VALUES (?, ?, ?, ?, ?, ?)
                    ''', (
                        rfq_id,
                        supplier_id,
                        datetime.now().strftime('%Y-%m-%d'),
                        base_part_number,  # Insert base_part_number into the requisitions table
                        line['quantity'],
                        line['id']
                    ))
                    requisition_id = cursor.lastrowid

                    # Link the requisition to the top-level requisition
                    cursor.execute('''
                        INSERT INTO requisition_references (top_level_requisition_id, requisition_id)
                        VALUES (?, ?)
                    ''', (top_level_requisition_id, requisition_id))

                    # Update the rfq_line status to 2 (or whichever status ID is appropriate)
                    cursor.execute('''
                        UPDATE rfq_lines
                        SET status_id = 2
                        WHERE id = ?
                    ''', (line['id'],))

                    # Prepare supplier emails data
                    supplier = next((s for s in suppliers if s['id'] == supplier_id), None)
                    if supplier:
                        if supplier['name'] not in supplier_emails:
                            supplier_emails[supplier['name']] = {
                                'contact_name': supplier['contact_name'],
                                'contact_email': supplier['contact_email'],
                                'lines': []
                            }
                        supplier_emails[supplier['name']]['lines'].append({
                            'part_number': part_number,  # Use part_number for display in emails
                            'quantity': line['quantity']
                        })


            # Update the RFQ status to "Sent to Sourcing"
            status_sent_to_sourcing = "sent to sourcing"
            cursor.execute('UPDATE rfqs SET status = ? WHERE id = ?', (status_sent_to_sourcing, rfq_id))

            cursor.execute('COMMIT')
            db.commit()
            cursor.close()
            db.close()

            return jsonify({
                'success': True,
                'message': 'Requisitions generated successfully and RFQ status updated to Sent to Sourcing!',
                'supplier_emails': supplier_emails,
                'top_level_reference': top_level_reference
            })

        except sqlite3.OperationalError as e:
            if 'database is locked' in str(e) and attempt < max_retries - 1:
                time.sleep(delay)
                delay *= 2  # Exponential backoff
            else:
                print(f"Error in generate_requisitions_ajax: {str(e)}")
                return jsonify({'success': False, 'error': str(e)}), 500
        finally:
            if 'db' in locals():
                db.close()

    return jsonify({'success': False, 'error': 'Database locked after maximum retries'}), 500

@rfqs_bp.route('/get_rfq_line_currency/<int:line_id>')
def get_rfq_line_currency_route(line_id):
    logging.debug(f"Entered get_rfq_line_currency_route with line_id: {line_id}")
    try:
        logging.debug("Attempting to call get_rfq_line_currency")
        result = get_rfq_line_currency(line_id)
        logging.debug(f"Result from get_rfq_line_currency: {result}")
        return jsonify(result)
    except Exception as e:
        logging.error(f"Error in get_rfq_line_currency_route: {str(e)}")
        logging.error(f"Error type: {type(e).__name__}")
        logging.error(f"Error traceback: {traceback.format_exc()}")
        return jsonify({"success": False, "error": str(e)}), 500

@rfqs_bp.route('/get_currencies', methods=['GET'])
def api_get_currencies():
    currencies = get_currencies()
    return jsonify(currencies)

@rfqs_bp.route('/test', methods=['GET'])
def test_route():
    return "RFQ blueprint is working!"


@rfqs_bp.route('/update_base_cost', methods=['POST'])
def update_base_cost():
    data = request.json
    line_id = data.get('line_id')
    base_cost = data.get('base_cost')
    cost_currency = data.get('cost_currency')
    exchange_rate = data.get('exchange_rate_to_eur')  # Retrieve the exchange rate from the request

    # Ensure that all fields are valid
    if not line_id or base_cost is None or not isinstance(cost_currency, int) or exchange_rate is None:
        return jsonify(success=False, error="Invalid input data"), 400

    db = get_db_connection()
    cursor = db.cursor()

    try:
        # Calculate base_cost using the provided exchange rate (no need to fetch again)
        base_cost = base_cost / exchange_rate
        logging.debug(f"Calculated base cost: {base_cost}")

        # Update base cost with correct currency ID
        update_rfq_line_base_cost(cursor, line_id, base_cost, cost_currency)
        db.commit()
        return jsonify(success=True, message="Base cost updated successfully")
    except Exception as e:
        db.rollback()
        logging.error(f"Error updating base cost for line_id {line_id}: {e}")
        return jsonify(success=False, error=str(e)), 500
    finally:
        db.close()


if __name__ == '__main__':
    app.run(debug=True)
